{
  "name": "GoogleCalendar",
  "id": "mtanda-google-calendar-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/mtanda-google-calendar-datasource/partials/config.html"
  },

  "metrics": false,
  "annotations": true,

  "info": {
    "description": "google calendar datasource",
    "author": {
      "name": "Mitsuhiro Tanda"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/mtanda/grafana-google-calendar-datasource"},
      {"name": "MIT License", "url": "https://github.com/mtanda/grafana-google-calendar-datasource/blob/master/LICENSE"}
    ],
    "screenshots": [
      {"name": "Calendar", "path": "images/calendar.png"}
    ],
    "version": "1.0.4",
    "updated": "2017-12-06"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
